<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="keywords"
      content="Front-End Developer Abdul-azeez Frontend Engineer"
    />
    <meta
      name="description"
      content="Abdul-azeez O. Adeleye - Software Engineer- Frontend & Product"
    />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>
      Abdul-azeez O. Adeleye - Software Engineer- Frontend & Product
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class="home-main-crev main-bg">
    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div class="loader-wrap-heading">
        <div class="load-text">
          <span>A</span>
          <span>b</span>
          <span>d</span>
          <span>u</span>
          <span>l</span>
          <span>-</span>
          <span>A</span>
          <span>z</span>
          <span>e</span>
          <span>e</span>
          <span>z</span>
        </div>
      </div>
    </div>

    <!-- ==================== End Loading ==================== -->

    <div class="cursor"></div>

    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->

    <div id="smooth-wrapper">
      <!-- ==================== Start Navbar ==================== -->

      <nav class="navbar navbar-expand-lg main-bg">
        <div class="container">
          <!-- Logo -->
          <a class="logo icon-img-100" href="#">
            <img src="assets/imgs/logo-light.png" alt="logo" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="icon-bar"><i class="fas fa-bars"></i></span>
          </button>

          <!-- navbar links -->
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#home" data-scroll-nav="0"
                  ><span class="rolling-text">Home</span></a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#about" data-scroll-nav="1"
                  ><span class="rolling-text">About</span></a
                >
              </li>
              <li class="nav-item sm-hide">
                <a class="nav-link" href="" data-scroll-nav="2"
                  ><span class="rolling-text">Projects</span></a
                >
              </li>
              <li class="nav-item lg-hide">
                <a class="nav-link" href="#myprojects" data-scroll-nav="6"
                  ><span class="rolling-text">My Projects</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#stack" data-scroll-nav="3"
                  ><span class="rolling-text">Stack</span></a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#testimonials" data-scroll-nav="4"
                  ><span class="rolling-text">Testimonials</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact" data-scroll-nav="5"
                  ><span class="rolling-text">Contact</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://drive.google.com/file/d/1-Acq4Ou0CP6YlRLBw9D23O_ZLWtnxhW0/view?usp=drive_link"
                  ><span class="rolling-text">Resume</span></a
                >
              </li>
            </ul>
          </div>

          <div class="search-form">
            <div class="form-group">
              <a href="mailto:message.abdulazeez@gmail.com"
                >message.abdulazeez@gmail.com</a
              >
            </div>
            <div class="search-icon">
              <span class="pe-7s-mail open-search"></span>
              <span class="pe-7s-close close-search"></span>
            </div>
          </div>
        </div>
      </nav>

      <!-- ==================== End Navbar ==================== -->

      <div id="smooth-content">
        <main class="main-bg s-home--particles">
          <!-- ==================== Start Slider ==================== -->

          <header class="crev-header" data-scroll-index="0">
            <div class="container ontop mt-80 padding-rl-40 pb-60">
              <div class="row">
                <div class="col-lg-9">
                  <div class="caption">
                    <h1>
                      Creative <br />
                      <span class="stroke">Front-End</span> Engineer
                    </h1>
                    <div class="row mt-30"></div>
                  </div>
                  <div class="text">
                    <p class="d-slideup wow">
                      <span class="sideup-text">
                        <span class="up-text"
                          >Turning Ideas into realistic Products is what I
                          dedicated my time to.</span
                        >
                      </span>
                      <span class="sideup-text">
                        <span class="up-text"
                          >I build rich user interfaces that makes end-users
                          interaction easier...</span
                        >
                      </span>
                      <span class="sideup-text">
                        <span class="up-text">
                          while also helping businesses transition positively,
                          scale and make profits.</span
                        >
                      </span>
                    </p>
                    <div
                      class="vew-all mt-50 ml-30 wow fadeIn"
                      data-wow-delay=".8s"
                    >
                      <a href="#projects" data-scroll-nav="2">
                        <span style="color: #f08f74"
                          ><strong>VIEW</strong></span
                        >
                        PROJECTS
                        <span>
                          <svg
                            width="18"
                            height="18"
                            viewBox="0 0 18 18"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                              fill="currentColor"
                            ></path>
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="md-hide">
                    <a
                      href="#projects"
                      data-scroll-nav="2"
                      class="hover-this"
                      style="color: #f08f74"
                    >
                      <div class="circle-button in-bord hover-anim">
                        <div class="rotate-circle fz-30 text-u">
                          <svg class="textcircle" viewBox="0 0 500 500">
                            <defs>
                              <path
                                id="textcircle"
                                d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
                              ></path>
                            </defs>
                            <text>
                              <textPath
                                xlink:href="#textcircle"
                                textLength="900"
                              >
                                View Projects - View Projects -
                              </textPath>
                            </text>
                          </svg>
                        </div>
                        <div class="arrow">
                          <svg
                            width="18"
                            height="18"
                            viewBox="0 0 18 18"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                              fill="currentColor"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="bg-pattern bg-img"
              data-background="assets/imgs/patterns/graph.png"
            ></div>
          </header>

          <!-- ==================== End Slider ==================== -->

          <!-- ==================== Start marq ==================== -->

          <section class="serv-marq main-colorbg2">
            <div class="container-fluid ontop sub-bg rest pt-1 pb-20">
              <div class="row">
                <div class="col-12">
                  <div class="main-marq light-text">
                    <div class="slide-har st1">
                      <div class="box non-strok">
                        <div class="item">
                          <h4 class="d-flex align-items-center">
                            <span>Front-End Engineer</span>
                            <span class="fz-50 ml-50 stroke icon">*</span>
                          </h4>
                        </div>
                        <div class="item">
                          <h4 class="d-flex align-items-center">
                            <span>Wordpress Engineer</span>
                            <span class="fz-50 ml-50 stroke icon">*</span>
                          </h4>
                        </div>
                        <div class="item">
                          <h4 class="d-flex align-items-center">
                            <span>Javascript Engineer</span>
                            <span class="fz-50 ml-50 stroke icon">*</span>
                          </h4>
                        </div>
                        <div class="item">
                          <h4 class="d-flex align-items-center">
                            <span>React Engineer</span>
                            <span class="fz-50 ml-50 stroke icon">*</span>
                          </h4>
                        </div>
                      </div>
                      <div class="box non-strok">
                        <div class="item">
                          <h4 class="d-flex align-items-center">
                            <span>Front-End Engineer</span>
                            <span class="fz-50 ml-50 stroke icon">*</span>
                          </h4>
                        </div>
                        <div class="item">
                          <h4 class="d-flex align-items-center">
                            <span>WordPress Engineer</span>
                            <span class="fz-50 ml-50 stroke icon">*</span>
                          </h4>
                        </div>
                        <div class="item">
                          <h4 class="d-flex align-items-center">
                            <span>Javascript Engineer</span>
                            <span class="fz-50 ml-50 stroke icon">*</span>
                          </h4>
                        </div>
                        <div class="item">
                          <h4 class="d-flex align-items-center">
                            <span>React Engineer</span>
                            <span class="fz-50 ml-50 stroke icon">*</span>
                          </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- ==================== End marq ==================== -->

          <!-- ==================== Start intro ==================== -->

          <section
            class="about section-padding main-bg padding-rl-40"
            data-scroll-index="1"
          >
            <div class="container ontop">
              <div class="row">
                <div class="col-lg-5 valign">
                  <div class="about-circle-crev md-hide">
                    <div class="circle-button">
                      <div class="rotate-circle fz-16 ls1 text-u">
                        <svg class="textcircle" viewBox="0 0 500 500">
                          <defs>
                            <path
                              id="textcircle"
                              d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
                            ></path>
                          </defs>
                          <text>
                            <textPath xlink:href="#textcircle" textLength="900">
                              Software Engineer - Front-End Engineer -
                            </textPath>
                          </text>
                        </svg>
                      </div>
                    </div>
                    <div class="half-circle-img">
                      <img src="assets/imgs/about/1.jpg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="col-lg-7 valign">
                  <div class="cont sec-lg-head">
                    <h6 class="dot-titl mb-20">About Me</h6>
                    <h2 class="d-slideup wow">
                      <span class="sideup-text"
                        ><span class="stroke fw-700 opacity-7"
                          >I'm Abdul-Azeez</span
                        ></span
                      >
                      <span class="sideup-text"
                        ><span class="up-text"
                          >A Software Engineer Specializing on Front-End &
                          Product.</span
                        ></span
                      >
                    </h2>
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="text mt-20">
                          <p>
                            I'm equipped with the skillset to create and build
                            rich user interfaces and stunning digital products
                            that solves real-world problems and in turn helps
                            users and most importantly businesses transition
                            from where they are to where they want to be.
                          </p>
                        </div>
                        <div
                          class="vew-all mt-50 ml-30 wow fadeIn"
                          data-wow-delay=".8s"
                        >
                          <a href="about-me.html"
                            >MORE ABOUT ME.
                            <span>
                              <svg
                                width="18"
                                height="18"
                                viewBox="0 0 18 18"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                  fill="currentColor"
                                ></path>
                              </svg>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row md-marg mt-100 justify-content-center">
                <div class="col-lg-4 col-md-6">
                  <div class="item-serv md-mb50">
                    <div
                      class="d-flex align-items-center pb-20 mb-30 bord-thin-bottom"
                    >
                      <div class="mr-30">
                        <div class="icon-img-50">
                          <img src="assets/imgs/serv-icons/0.png" alt="" />
                        </div>
                      </div>
                      <div>
                        <h6>Front-End Development</h6>
                      </div>
                    </div>
                    <p class="fz-14">
                      My preference is to create reliable and scalable frontend
                      products that prioritize exceptional user experiences.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="item-serv md-mb50">
                    <div
                      class="d-flex align-items-center pb-20 mb-30 bord-thin-bottom"
                    >
                      <div class="mr-30">
                        <div class="icon-img-50">
                          <img src="assets/imgs/serv-icons/1.png" alt="" />
                        </div>
                      </div>
                      <div>
                        <h6>User Interface Design</h6>
                      </div>
                    </div>
                    <p class="fz-14">
                      I may not be your typical illustrator designer; but I
                      immerse myself in stylesheets, creating fashionable user
                      experiences.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="item-serv">
                    <div
                      class="d-flex align-items-center pb-20 mb-30 bord-thin-bottom"
                    >
                      <div class="mr-30">
                        <div class="icon-img-50">
                          <img src="assets/imgs/serv-icons/2.png" alt="" />
                        </div>
                      </div>
                      <div>
                        <h6>Engineering</h6>
                      </div>
                    </div>
                    <p class="fz-14">
                      With the necessary tools, I can develop JavaScript apps
                      independently, delivering speedy and robust solutions
                      designed for scalability and performance.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- ==================== End intro ==================== -->
          <!-- ==================== Start Portfolio carousel ==================== -->

          <section
            class="work-carsouel section-padding position-re o-hidden padding-rl-40 sm-hide"
            data-scroll-index="2"
          >
            <div class="container">
              <div class="sec-lg-head mb-80">
                <div class="row">
                  <div class="col-lg-6">
                    <h6 class="dot-titl-non mb-15 wow fadeIn">Portfolio</h6>
                    <h3 class="d-slideup wow">
                      <span class="sideup-text">
                        <span class="up-text">Recent Projects.</span>
                      </span>
                    </h3>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center">
                    <div class="full-width">
                      <div class="d-flex justify-content-end justify-end">
                        <div class="swiper-controls arrow-out d-flex">
                          <div
                            class="swiper-button-prev"
                            tabindex="0"
                            role="button"
                            aria-label="Previous slide"
                          >
                            <span class="left">
                              <svg
                                width="20"
                                height="20"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                  fill="currentColor"
                                ></path>
                              </svg>
                            </span>
                          </div>
                          <div
                            class="swiper-button-next ml-50"
                            tabindex="0"
                            role="button"
                            aria-label="Next slide"
                          >
                            <span class="right">
                              <svg
                                width="20"
                                height="20"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                  fill="currentColor"
                                ></path>
                              </svg>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid rest">
              <div class="row">
                <div class="col-12">
                  <div
                    class="work-crus work-crus3 out"
                    data-carousel="swiper"
                    data-items="3"
                    data-center="center"
                    data-loop="true"
                    data-space="40"
                    data-swiper-speed="1000"
                  >
                    <div
                      id="content-carousel-container-unq-w"
                      class="swiper-container"
                      data-swiper="container"
                    >
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="item">
                            <div class="img">
                              <img
                                src="assets/imgs/sass-img/work/01.png"
                                alt=""
                              />
                              <div class="cont">
                                <span class="mb-5">Bootstrap</span>
                                <span class="mb-5">JavaScript</span>
                                <span class="mb-5">HTML</span>
                                <h6 class="fz-16">Investor Finder</h6>
                              </div>
                              <a
                                href="https://getfundedafrica.com/investor-finder"
                                class="plink"
                              ></a>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="item">
                            <div class="img">
                              <img
                                src="assets/imgs/sass-img/work/02.png"
                                alt=""
                              />
                              <div class="cont">
                                <span class="mb-5">Bootstrap</span>
                                <span class="mb-5">JavaScript</span>
                                <span class="mb-5">HTML</span>
                                <h6 class="fz-18">Workspaces by GFA</h6>
                              </div>
                              <a
                                href="https://workspace.getfundedafrica.com"
                                class="plink"
                              ></a>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="item">
                            <div class="img">
                              <img
                                src="assets/imgs/sass-img/work/03.png"
                                alt=""
                              />
                              <div class="cont">
                                <span class="mb-5">Wordpress</span>
                                <span class="mb-5">CSS</span>
                                <h6 class="fz-18">Remsana</h6>
                              </div>
                              <a
                                href="https://remsana.getfundedafrica.com"
                                class="plink"
                              ></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- ==================== End Portfolio ==================== -->

          <!-- ==================== Start Portfolio list ==================== -->

          <section
            class="portfolio section-padding padding-rl-40 lg-hide"
            data-scroll-index="6"
            id="myprojects"
          >
            <div class="container">
              <div class="sec-lg-head mb-80">
                <div class="row">
                  <div class="col-lg-8">
                    <div class="position-re">
                      <h6 class="dot-titl mb-10">Projects</h6>
                      <h2 class="fz-60 fw-700">Featured Projects</h2>
                    </div>
                  </div>
                  <div class="col-lg-4 d-flex align-items-center">
                    <div class="text">
                      <p>Yes, I work smart and I deliver on time.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="work-row">
                <div class="item bord-thin-top wow fadeIn" data-wow-delay=".3s">
                  <div class="row">
                    <div class="col-lg-3 d-flex align-items-end">
                      <div class="title">
                        <span class="numb">01.</span>
                        <h5>Investor Finder</h5>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="img md-mb30">
                        <img src="assets/imgs/portfolio/3/01.png" alt="" />
                      </div>
                    </div>
                    <div class="col-lg-5 d-flex align-items-end">
                      <div class="cont">
                        <p>
                          A CRM for Start-Ups to fundraise. Developed with HTML,
                          Bootstrap and Javascript.
                        </p>
                        <a
                          href="https://getfundedafrica.com/investor-finder"
                          class="mt-30 ls1 sub-title"
                          >View Project
                          <i class="ml-5"
                            ><svg
                              width="18"
                              height="18"
                              viewBox="0 0 18 18"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                fill="currentColor"
                              ></path></svg></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="main-marq xlrg">
                    <div class="slide-har st1 strok">
                      <div class="box">
                        <div class="item">
                          <h4>Investor Finder</h4>
                        </div>
                        <div class="item">
                          <h4>Investor Finder</h4>
                        </div>
                        <div class="item">
                          <h4>Investor Finder</h4>
                        </div>
                        <div class="item">
                          <h4>Investor Finder</h4>
                        </div>
                        <div class="item">
                          <h4>Investor Finder</h4>
                        </div>
                      </div>
                      <div class="box">
                        <div class="item">
                          <h4>Investor Finder</h4>
                        </div>
                        <div class="item">
                          <h4>Investor Finder</h4>
                        </div>
                        <div class="item">
                          <h4>Investor Finder</h4>
                        </div>
                        <div class="item">
                          <h4>Investor Finder</h4>
                        </div>
                        <div class="item">
                          <h4>Investor Finder</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item bord-thin-top wow fadeIn" data-wow-delay=".3s">
                  <div class="row">
                    <div class="col-lg-3 d-flex align-items-end">
                      <div class="title">
                        <span class="numb">02.</span>
                        <h5>WorkSpaces by GFA</h5>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="img md-mb30">
                        <img src="assets/imgs/portfolio/3/02.png" alt="" />
                      </div>
                    </div>
                    <div class="col-lg-5 d-flex align-items-end">
                      <div class="cont">
                        <p>
                          A landing page to showcase available workspace options
                          and their fantastic faclities and perks. Developed
                          with HTML, Bootstrap and Javascript.
                        </p>
                        <a
                          href="https://workspace.getfundedafrica.com"
                          class="mt-30 ls1 sub-title"
                          >View Project
                          <i class="ml-5"
                            ><svg
                              width="18"
                              height="18"
                              viewBox="0 0 18 18"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                fill="currentColor"
                              ></path></svg></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="main-marq xlrg">
                    <div class="slide-har st1 strok">
                      <div class="box">
                        <div class="item">
                          <h4>WorkSpaces by GFA</h4>
                        </div>
                        <div class="item">
                          <h4>WorkSpaces by GFA</h4>
                        </div>
                        <div class="item">
                          <h4>WorkSpaces by GFA</h4>
                        </div>
                        <div class="item">
                          <h4>WorkSpaces by GFA</h4>
                        </div>
                        <div class="item">
                          <h4>WorkSpaces by GFA</h4>
                        </div>
                      </div>
                      <div class="box">
                        <div class="item">
                          <h4>WorkSpaces by GFA</h4>
                        </div>
                        <div class="item">
                          <h4>WorkSpaces by GFA</h4>
                        </div>
                        <div class="item">
                          <h4>WorkSpaces by GFA</h4>
                        </div>
                        <div class="item">
                          <h4>WorkSpaces by GFA</h4>
                        </div>
                        <div class="item">
                          <h4>WorkSpaces by GFA</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="item bord-thin-top bord-thin-bottom wow fadeIn"
                  data-wow-delay=".3s"
                >
                  <div class="row">
                    <div class="col-lg-3 d-flex align-items-end">
                      <div class="title">
                        <span class="numb">03.</span>
                        <h5>Remsana</h5>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="img md-mb30">
                        <img src="assets/imgs/portfolio/3/03.png" alt="" />
                      </div>
                    </div>
                    <div class="col-lg-5 d-flex align-items-end">
                      <div class="cont">
                        <p>
                          A WordPress site for online courses about fundraising.
                        </p>
                        <a
                          href="https://remsana.getfundedafrica.com"
                          class="mt-30 ls1 sub-title"
                          >View Project
                          <i class="ml-5"
                            ><svg
                              width="18"
                              height="18"
                              viewBox="0 0 18 18"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                fill="currentColor"
                              ></path></svg></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="main-marq xlrg">
                    <div class="slide-har st1 strok">
                      <div class="box">
                        <div class="item">
                          <h4>Remsana</h4>
                        </div>
                        <div class="item">
                          <h4>Remsana</h4>
                        </div>
                        <div class="item">
                          <h4>Remsana</h4>
                        </div>
                        <div class="item">
                          <h4>Remsana</h4>
                        </div>
                        <div class="item">
                          <h4>Remsana</h4>
                        </div>
                      </div>
                      <div class="box">
                        <div class="item">
                          <h4>Remsana</h4>
                        </div>
                        <div class="item">
                          <h4>Remsana</h4>
                        </div>
                        <div class="item">
                          <h4>Remsana</h4>
                        </div>
                        <div class="item">
                          <h4>Remsana</h4>
                        </div>
                        <div class="item">
                          <h4>Remsana</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- ==================== End Portfolio ==================== -->

          <!-- ==================== Start section ==================== -->

          <section class="works thecontainer" style="display: none"></section>

          <!-- ==================== End section ==================== -->

          <!-- ==================== Start skills ==================== -->

          <section
            class="skills-exp section-padding sub-bg padding-rl-40"
            id="stack"
            data-scroll-index="3"
          >
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="sec-lg-head mb-80">
                    <div class="position-re">
                      <h6 class="dot-titl mb-20">Technologies & Experience</h6>
                      <h2 class="fz-50 d-rotate wow">
                        <span class="rotate-text">My Stack</span>
                      </h2>
                    </div>
                  </div>
                  <div
                    class="skill-item d-flex justify-content-between md-mb50"
                  >
                    <div class="item text-center">
                      <div class="icon-img-60 m-auto">
                        <img
                          src="assets/imgs/freelancer/skills/react.png"
                          alt=""
                        />
                      </div>
                      <span class="mt-15">React.JS</span>
                    </div>
                    <div class="item text-center">
                      <div class="icon-img-60 m-auto">
                        <img
                          src="assets/imgs/freelancer/skills/wordpress.png"
                          alt=""
                        />
                      </div>
                      <span class="mt-15">WordPress</span>
                    </div>
                    <div class="item text-center">
                      <div class="icon-img-60 m-auto">
                        <img
                          src="assets/imgs/freelancer/skills/js.png"
                          alt=""
                        />
                      </div>
                      <span class="mt-15">JavaScript</span>
                    </div>
                    <div class="item text-center">
                      <div class="icon-img-60 m-auto">
                        <img
                          src="assets/imgs/freelancer/skills/css-3.png"
                          alt=""
                        />
                      </div>
                      <span class="mt-15">CSS3</span>
                    </div>
                    <div class="item text-center">
                      <div class="icon-img-60 m-auto">
                        <img
                          src="assets/imgs/freelancer/skills/html-5.png"
                          alt=""
                        />
                      </div>
                      <span class="mt-15">HTML5</span>
                    </div>
                    <div class="item text-center">
                      <div class="icon-img-60 m-auto">
                        <img
                          src="assets/imgs/freelancer/skills/bootstrap.png"
                          alt=""
                        />
                      </div>
                      <span class="mt-15">BootStrap</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 offset-lg-1 valign">
                  <div class="exp-items full-width">
                    <div
                      class="item d-flex pb-30 pt-30 mb-30 bord-thin-top bord-thin-bottom"
                    >
                      <div class="title">
                        <h6>Software Engineer-Frontend</h6>
                        <p class="fz-12">GetFundedAfrica</p>
                      </div>
                      <div class="date ml-auto text-right">
                        <span class="icon">
                          <a href="page-about.html">
                            <i class="fas fa-arrow-right"></i>
                          </a>
                        </span>
                        <p class="fz-12">2023 -</p>
                      </div>
                    </div>
                    <div class="item d-flex pb-30 mb-30 bord-thin-bottom">
                      <div class="title">
                        <h6>Front-End Engineer</h6>
                        <p class="fz-12">Eunik Nigeria</p>
                      </div>
                      <div class="date ml-auto text-right">
                        <span class="icon">
                          <a href="page-about.html">
                            <i class="fas fa-arrow-right"></i>
                          </a>
                        </span>
                        <p class="fz-12">2022 - 2023</p>
                      </div>
                    </div>
                    <div class="item d-flex pb-30 bord-thin-bottom">
                      <div class="title">
                        <h6>Web Developer</h6>
                        <p class="fz-12">Freelancer</p>
                      </div>
                      <div class="date ml-auto text-right">
                        <span class="icon">
                          <a href="page-about.html">
                            <i class="fas fa-arrow-right"></i>
                          </a>
                        </span>
                        <p class="fz-12">2016 - 2022</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- ==================== End skills ==================== -->

          <!-- ==================== Start Testimonials ==================== -->

          <section
            class="testim-vrt sub-bg padding-rl-40"
            data-scroll-index="4"
          >
            <div class="container">
              <div class="row">
                <div class="col-lg-5 valign">
                  <div class="cont">
                    <h6 class="dot-titl mb-20">Testimonials</h6>
                    <div>
                      <h3 class="d-slideup wow">
                        <span class="sideup-text">
                          <span class="up-text">A little brag...</span>
                        </span>
                      </h3>
                      <div
                        class="text mt-10 pb-30 bord-thin-bottom wow fadeInUp"
                      >
                        <p>
                          I've been doing this for a while and I'm confidently
                          good at it. <br />
                          Here's what some individuals have to say about me.
                        </p>
                      </div>
                      <div class="stauts d-flex mt-20 wow fadeInUp">
                        <div class="item d-flex align-items-center mt-30">
                          <h2 class="mr-20">7+</h2>
                          <p class="fz-14">
                            Years of <br />
                            Experience
                          </p>
                        </div>
                        <div
                          class="item d-flex align-items-center ml-auto mt-30"
                        >
                          <h2 class="mr-20">50k</h2>
                          <p class="fz-14">
                            Lines <br />
                            of Code
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                  <div>
                    <div class="main-marqv">
                      <div class="slide-vertical st1">
                        <div class="box">
                          <div class="item radius-30 mt-30">
                            <div class="cont mb-40">
                              <div class="rate-stars mb-30 fz-12">
                                <span class="rate main-color2">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                </span>
                              </div>
                              <p class="fw-400">
                                I have been hiring people in this space for a
                                number of years and I have never seen this level
                                of professionalism Abdul-Azeez has. It really
                                feels like he has all it takes to get the job
                                done.
                              </p>
                            </div>
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="img circle-80">
                                  <img
                                    src="assets/imgs/testim/muheez.jpg"
                                    alt=""
                                    class="circle-img"
                                  />
                                </div>
                              </div>
                              <div class="ml-30">
                                <div class="info">
                                  <h6>Muheez Olamiji</h6>
                                  <span class="main-color2 sub-title"
                                    >Engineer</span
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item radius-30 mt-30">
                            <div class="cont mb-40">
                              <div class="rate-stars mb-30 fz-12">
                                <span class="rate main-color2">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                </span>
                              </div>
                              <p class="fw-400">
                                I want to appreciate you for the job well done.
                                despite all the circumstances that surrounded
                                the job, you’ve proven yourself to be one of the
                                best developers out there, how you even made it
                                with the little time frame amazes us. Our
                                customers are in love with our website. Thanks
                                God bless you sir.
                              </p>
                            </div>
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="img circle-80">
                                  <img
                                    src="assets/imgs/testim/lamide.jpg"
                                    alt=""
                                    class="circle-img"
                                  />
                                </div>
                              </div>
                              <div class="ml-30">
                                <div class="info">
                                  <h6>Olamide Olasedidun</h6>
                                  <span class="main-color2 sub-title"
                                    >C.E.O Eunik Nigeria.</span
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item radius-30 mt-30">
                            <div class="cont mb-40">
                              <div class="rate-stars mb-30 fz-12">
                                <span class="rate main-color2">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                </span>
                              </div>
                              <p class="fw-400">
                                Abdul-Azeez is a big mind. As a Software
                                Engineer, Abdul-Azeez thought about things that
                                the rest of us overlooked. As a result, he has
                                led his team to discover deeper insights and
                                ideas. Abdul-Azeez is a brand champion. his
                                business savvy is complemented by his creative
                                acumen, worldliness, and mastery of
                                storytelling. I highly recommend Abdul-Azeez as
                                a Software Engineer to any Organization.
                              </p>
                            </div>
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="img circle-80">
                                  <img
                                    src="assets/imgs/testim/umar.jpg"
                                    alt=""
                                    class="circle-img"
                                  />
                                </div>
                              </div>
                              <div class="ml-30">
                                <div class="info">
                                  <h6>Umar-Faruq Ahmed</h6>
                                  <span class="main-color2 sub-title"
                                    >Entrepreneur</span
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="box">
                          <div class="item radius-30 mt-30">
                            <div class="cont mb-40">
                              <div class="rate-stars mb-30 fz-12">
                                <span class="rate main-color2">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                </span>
                              </div>
                              <p class="fw-400">
                                Abdul-Azeez is a strong, dedicated human being
                                whose love for what He does transcends all
                                levels. He's highly dedicated to growing his
                                craft and that always brings me joy while we
                                were working togethim. He is very creative,
                                hands-on, well-coordinated, organised and is the
                                guy to go to when you need to brainstorm ideas
                                or try different things out. He's always open to
                                criticism. I watched him experience grow over
                                the few months we worked together and all I can
                                say is, you definitely want to have him on your
                                team.
                              </p>
                            </div>
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="img circle-80">
                                  <img
                                    src="assets/imgs/testim/david.jpeg"
                                    alt=""
                                    class="circle-img"
                                  />
                                </div>
                              </div>
                              <div class="ml-30">
                                <div class="info">
                                  <h6>David Joseph</h6>
                                  <span class="main-color2 sub-title"
                                    >Full-Stack Developer</span
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item radius-30 mt-30">
                            <div class="cont mb-40">
                              <div class="rate-stars mb-30 fz-12">
                                <span class="rate main-color2">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                </span>
                              </div>
                              <p class="fw-400">
                                Abdul-Azeez is an excellent resource, and a
                                master at Front-End Development. He is
                                hardworking and a dedicated person who will
                                complete your project in a given time frame. He
                                is always available when needed and did not
                                hesitate to share his product front-end
                                knowledge. I would recommend Abdul-Azeez. He is
                                truly a gem.
                              </p>
                            </div>
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="img circle-80">
                                  <img
                                    src="assets/imgs/testim/sekinat.jpeg"
                                    alt=""
                                    class="circle-img"
                                  />
                                </div>
                              </div>
                              <div class="ml-30">
                                <div class="info">
                                  <h6>Sekinat Ejalonibu</h6>
                                  <span class="main-color2 sub-title"
                                    >Front-End Developer</span
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- ==================== End Testimonials ==================== -->

          <!-- ==================== Start Contact ==================== -->

          <section
            class="contact-crev section-padding padding-rl-45"
            data-scroll-index="5"
          >
            <div class="container">
              <div class="row">
                <div class="col-lg-5">
                  <div class="sec-lg-head mb-80">
                    <h6 class="dot-titl-non mb-10">Get In Touch</h6>
                    <h2 class="fz-50">Send Me a Message!</h2>
                    <p class="fz-15 mt-10">
                      Got a project proposal or job offer, <br />
                      or you just want to say Hello? Go ahead.
                    </p>
                    <div class="phone fz-30 fw-600 mt-30 underline">
                      <a href="tel:+2348109174125"> +2348109174125</a>
                    </div>
                    <div class="fz-24 fw-600 mt-30 underline">
                      <a href="mailto:message.abdulazeez@gmail.com"
                        >message.abdulazeez<br />@gmail.com</a
                      >
                    </div>
                    <ul class="rest social-text d-flex mt-60">
                      <li class="mr-30">
                        <a href="https://github.com/YemiAbdulazeez">GitHub</a>
                      </li>
                      <li class="mr-30">
                        <a href="https://twitter.com/ab_dul_azeez">Twitter</a>
                      </li>
                      <li class="mr-30">
                        <a
                          href="https://www.linkedin.com/in/meessage-abdulazeez"
                          >LinkedIn</a
                        >
                      </li>
                      <li>
                        <a href="https://www.instagram.com/ab_dul_azeez"
                          >Instagram</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 offset-lg-1 valign">
                  <div class="full-width">
                    <form id="contact-form" method="post" action="contact.php">
                      <div class="messages"></div>

                      <div class="controls row">
                        <div class="col-lg-6">
                          <div class="form-group mb-30">
                            <input
                              id="form_name"
                              type="text"
                              name="name"
                              placeholder="Name"
                              required="required"
                            />
                          </div>
                        </div>

                        <div class="col-lg-6">
                          <div class="form-group mb-30">
                            <input
                              id="form_email"
                              type="email"
                              name="email"
                              placeholder="Email"
                              required="required"
                            />
                          </div>
                        </div>

                        <div class="col-12">
                          <div class="form-group mb-30">
                            <input
                              id="form_subject"
                              type="text"
                              name="subject"
                              placeholder="Subject"
                            />
                          </div>
                        </div>

                        <div class="col-12">
                          <div class="form-group">
                            <textarea
                              id="form_message"
                              name="message"
                              placeholder="Hi Abdul-Azeez, I'll like you to join my team..."
                              rows="4"
                              required="required"
                            ></textarea>
                          </div>
                          <div class="mt-30">
                            <button
                              type="submit"
                              class="butn butn-md butn-bord radius-30"
                            >
                              <span class="text">Let's Talk</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- ==================== End Contact ==================== -->
        </main>

        <!-- ==================== Start Footer ==================== -->

        <footer class="sub-bg">
          <div class="footer-container">
            <div class="container pb-80 pt-80 ontop">
              <!-- <div class="row">
                <div class="col-lg-3">
                  <div class="colum md-mb50">
                    <div class="tit mb-20">
                      <h6>Address</h6>
                    </div>
                    <div class="text">
                      <p>
                        Germany — 785 15h Street, Office 478 Berlin, De 81566
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                  <div class="colum md-mb50">
                    <div class="tit mb-20">
                      <h6>Say Hello</h6>
                    </div>
                    <div class="text">
                      <p class="mb-10">
                        <a href="#0">hello@design.com</a>
                      </p>
                      <h5>
                        <a href="#">+1 840 841 25 69</a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 md-mb50">
                  <div class="tit mb-20">
                    <h6>Social</h6>
                  </div>
                  <ul class="rest social-text">
                    <li>
                      <a href="#0">Facebook</a>
                    </li>
                    <li>
                      <a href="#0">Twitter</a>
                    </li>
                    <li>
                      <a href="#0">LinkedIn</a>
                    </li>
                    <li>
                      <a href="#0">Instagram</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3">
                  <div class="tit mb-20">
                    <h6>Newsletter</h6>
                  </div>
                  <div class="subscribe">
                    <form
                      action="contact.php"
                    >
                      <div class="form-group rest">
                        <input type="email" placeholder="Type Your Email" />
                        <button type="submit">
                          <i class="fas fa-arrow-right"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div> -->
            </div>
            <div class="sub-footer pt-40 pb-40 bord-thin-top ontop">
              <div class="container">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="logo">
                      <a href="#">
                        <img src="assets/imgs/logo-light.png" alt="" />
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="copyright d-flex">
                      <div class="ml-auto">
                        <p class="fz-13">
                          ©
                          <script>
                            document.write(new Date().getFullYear());
                          </script>
                          Abdul-azeez O. Adeleye
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- ==================== End Footer ==================== -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/polygons.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/hscroll.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
